# Glimesh_apiWebapp

./: README.md
WebApplication1/: PSG_Webapp.csproj  PSG_Webapp.sln
WebApplication1/Classes/: APIConnector.cs
WebApplication1/Controllers/: HomeController.cs  VideoController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
